plugins {
    id 'java' // これでbuildタスクが生成される
}
allprojects {
    repositories {
        mavenCentral()
        maven {
            name = 'papermc-repo'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
        maven {
            name = 'sonatype'
            url = 'https://oss.sonatype.org/content/groups/public/'
        }
    }
}

task bro(type: Delete, dependsOn: 'build') {
    dependsOn 'build'
    delete "build/libs/Kakurembo.jar"
}
bro.finalizedBy build