plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

group = 'matanku'
version = '1.0-SNAPSHOT'

repositories {

    maven {
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    mavenCentral()
    maven { url "https://jitpack.io" }
    maven {
        name "citizensRepo"
        url "https://maven.citizensnpcs.co/repo"
    }
    maven {
        url = 'https://repo.extendedclip.com/releases/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT"

    compileOnly "org.projectlombok:lombok:1.18.32"
    annotationProcessor "org.projectlombok:lombok:1.18.32"
    compileOnly 'com.github.decentsoftware-eu:decentholograms:2.9.6'
    compileOnly(files("libs/Citizens.jar"))

    compileOnly 'me.clip:placeholderapi:2.11.6'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

tasks {
    compileJava {
        options.encoding = 'UTF-8'
        options.release.set(21)
    }
    javadoc {
        options.encoding = 'UTF-8'
    }
    processResources {
        filteringCharset = 'UTF-8'
    }
}
processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}